# architecture_of_web_chats

./: README.md  index.html  params.json
chats/: pom.xml
chats-account/: pom.xml
chats-account/src/main/java/cn/hankchan/account/service/: AccountDataServiceImpl.java
chats-dao-mybatis/src/main/java/cn/hankchan/dao/mybatis/: DataRepository.java  Excecution.java  MybatisRepository.java
chats-data/: pom.xml
chats-data/src/main/java/cn/hankchan/data/user/entity/: User.java  UserMapper.java  UserMapper.xml
chats-parent/: pom.xml
chats-test/src/main/java/webchats/apis/: TestAPIs.java
chats-test/src/main/java/webchats/apis/account/: AccountAPIs.java
chats-test/src/main/java/webchats/apis/user/: UserAPIs.java
chats-test/src/main/java/webchats/config/singleton/: ConfigEntity.java  ConfigSingleton.java  GlobalSingleton.java
chats-test/src/main/java/webchats/data/mybatis/: DataRepository.java  Excecution.java  MybatisRepository.java
chats-test/src/main/java/webchats/lang/: APIResult.java  Criteria.java
chats-test/src/main/java/webchats/module/user/entity/: User.java  UserMapper.java
chats-test/src/main/java/webchats/module/user/serivce/: UserDataService.java  UserDataServiceImpl.java
chats-test/src/main/java/webchats/util/: EntityUtils.java  TimeUtils.java
chats-test/src/main/resources/config/spring/: application-user.xml  applicationContext.xml
chats-test/src/main/webapp/WEB-INF/: web.xml
chats-test/src/test/java/webchats/apis/test/: TestAPIs.java
chats-test/src/test/java/webchats/config/singleton/: Test.java
chats-test/src/test/java/webchats/module/user/: TestDataService.java
chats-user/src/main/java/cn/hankchan/user/service/: UserDataServiceImpl.java
chats-util/: pom.xml
chats-util/src/main/java/cn/hankchan/webchats/lang/: Criteria.java
chats-util/src/main/java/cn/hankchan/webchats/util/: EntityUtils.java  TimeUtils.java
chats-web/: pom.xml
chats-web/src/main/java/cn/hankchan/webchats/api/account/: AccountAPIs.java
chats-web/src/main/java/cn/hankchan/webchats/api/message/: MessageAPIs.java
chats-web/src/main/java/cn/hankchan/webchats/api/result/: APIResult.java
chats-web/src/main/java/cn/hankchan/webchats/api/user/: UserAPIs.java
chats-web/src/main/resources/config/spring/: application-data.xml
chats-web/src/main/resources/config/springmvc/: springmvc.xml
chats-web/src/test/java/test/: Test.java
chats/src/main/java/cn/hankchan/user/: UserDataService.java
